{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "lib": ["ES2020"],
    "typeRoots": [
      "./typings"
    ]
  },
  "include": [
    "./**/*.ts"
, "miniprogram/pages/class/circle.js", "miniprogram/pages/classs/task.js", "miniprogram/pages/mypage/mypage.js", "miniprogram/pages/index/index.js", "miniprogram/pages/homepage/homepage.ts", "miniprogram/pages/AItext/AItext.js", "miniprogram/components/search_bar/search_bar.js", "miniprogram/components/circleItem/circleItem.js"  ],
  "exclude": [
    "node_modules"
  ]
}
